<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Trirong&display=swap" rel="stylesheet">
    <title>Kiibsii Shop</title>
    <style>
        body {
            font-family: 'Trirong', serif;
            margin-left: 80px;
            margin-right: 80px;
            background-image: url(http://images6.fanpop.com/image/photos/37400000/snork-maiden-the-moomins-37430197-900-649.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .topic {
            text-align: center;
            background-color:rgba(96, 255, 221, 0.932);
            color: rgb(0, 0, 0);
            width: 500px;
            border-radius: 10px;
        }

        .menu {
            margin-bottom: 40px;
            margin-left: 10px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
            background-color: rgba(96, 255, 221, 0.932);
        }

        th {
            background-color: rgba(119, 255, 248, 0.733);
        }
    </style>
</head>

<body>
    <center>
        <h1 class="topic">Kiibsii Shop</h1>
        <span>รายการตุ๊กตามูมิน</span>
    </center>
    <div class="menu">
        <h2>Munu by Kiibsii Shop</h2>
        <ul>
            <li>
                <button>เพิ่มรายการ</button>
            </li>
        </ul>
        <ul>
            <li>
                <button>ลบรายการ</button>
            </li>
        </ul>
        <ul>
            <li>
                <button>แสดงจำนวนรายการทั้งหมด</button>
            </li>
        </ul>
    </div>
    <center>
        <table>
            <tr>
                <th>ลำดับ</th>
                <th>ขนาด</th>
                <th>จำนวนของ</th>
                <th>ราคาตัวละ</th>
            </tr>
            <tr>
                <td>1</td>
                <td>25 ซม.</td>
                <td>100 ตัว</td>
                <td>250 บาท</td>
            </tr>
            <tr>
                <td>2</td>
                <td>30 ซม.</td>
                <td>100 ตัว</td>
                <td>300 บาท</td>
            </tr>
            <tr>
                <td>3</td>
                <td>50 ซม.</td>
                <td>100 ตัว</td>
                <td>500 บาท</td>
            </tr>
            <tr>
                <td>4</td>
                <td>60 ซม.</td>
                <td>100 ตัว</td>
                <td>600 บาท</td>
            </tr>
            <tr>
                <td>5</td>
                <td>80 ซม.</td>
                <td>100 ตัว</td>
                <td>800 บาท</td>
            </tr>
            <tr>
                <td>6</td>
                <td>1 ม.</td>
                <td>100 ตัว</td>
                <td>1000 บาท</td>
            </tr>
            <tr>
                <td>7</td>
                <td>2 ม.</td>
                <td>100 ตัว</td>
                <td>2000 บาท</td>
            </tr>
        </table>
    </center>
    <hr>
    <footer>This is my first table.
        <br>
        <a href="../index.html">Back to Index</a>
    </footer>
</body>

</html>